# use this to disable email delivery
MAILER_URL=null://localhost

# use this to configure a traditional SMTP server
MAILER_URL=smtp://localhost:25?encryption=ssl&auth_mode=login&username=&password=


###> General email configuration for swift mailer ###
MAIL_FROM=no-reply@edeco.ng
REGISTRATION_MAIL_SUBJECT="New Account"
ACCOUNT_UPDATE_MAIL_SUBJECT="Account updated successfully"
###< General email configuration for swift mailer ###


###> Recovery email configuration for swift mailer ###
### @author @dev1 -> Ore Richard
RECOVERY_MAIL_FROM=no-reply@edeco.ng
RECOVERY_MAIL_SUBJECT="Your password reset link is here."
###< Recovery email configuration for swift mailer ###

CORS_ALLOW_ORIGIN=^https?://.*?$